apiVersion: v1
kind: ConfigMap
metadata: 
  name: env-config 
data: 
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-db.cbkhlydpiw00.eu-central-1.rds.amazonaws.com
  AWS_REGION: eu-central-1
  AWS_PROFILE: default
  AWS_BUCKET: udagram-973736397326-bucket
  URL: http://localhost:8100
